{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "minegocio-public",
      "database": "minegocio",
      "username": "root",
      "password": "Ne3526dU"
    }
  ],
  "cSpell.words": [
    "ACOM",
    "clientphones",
    "crossproducts",
    "instock",
    "ptag",
    "storeopeninghours",
    "storephones",
    "storeworkers",
    "upsert",
    "usertenancies",
    "variantoptions",
    "WCOM"
  ]
}